#BlueJ class context
comment0.target=ListOfRecords
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfRecords\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfRecords()
comment2.params=
comment2.target=void\ putButtonBack()
comment3.params=
comment3.target=void\ printRecords()
comment3.text=public\ static\ void\ setAumento(int\ aumentoDado)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ aumento\ \=\ aumentoDado;\r\n}
numComments=4
