#Greenfoot project file
class.AlienShip.image=AlienShip.png
class.Background.image=PixelArt.png
class.BackgroundType.image=Fondo.png
class.Button.image=Charge.png
class.Charge.image=Charge.png
class.Click.image=Click.png
class.ExitAction.image=Exit.png
class.FireShipA.image=FireShipA.png
class.FireShipPilot.image=FireShipP.png
class.HowToPlayAction.image=HowToPlay.png
class.ListOfRecords.image=Fondo.png
class.MainTitle.image=PixelArt.png
class.PlayAction.image=Start.png
class.RecordsAction.image=Records.png
class.Ship.image=Ship.png
class.Space.image=Wall.jpg
class.Title.image=Fondo.png
dependency1.from=Space
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=MainTitle
dependency10.type=UsesDependency
dependency11.from=ListOfRecords
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=ListOfRecords
dependency12.to=BackAction
dependency12.type=UsesDependency
dependency13.from=ListOfRecords
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=ListOfRecords
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=BackgroundType
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=BackgroundType
dependency16.to=MainTitle
dependency16.type=UsesDependency
dependency17.from=BackgroundType
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=ButtonAction
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=FireShipPilot
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=AlienShip
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=BackgroundType
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=FireShipA
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=AlienShip
dependency22.type=UsesDependency
dependency23.from=AlienShip
dependency23.to=FireShipA
dependency23.type=UsesDependency
dependency24.from=AlienShip
dependency24.to=Ship
dependency24.type=UsesDependency
dependency25.from=AlienShip
dependency25.to=FireShipPilot
dependency25.type=UsesDependency
dependency26.from=PlayAction
dependency26.to=Charge
dependency26.type=UsesDependency
dependency27.from=PlayAction
dependency27.to=Space
dependency27.type=UsesDependency
dependency28.from=BackAction
dependency28.to=MainTitle
dependency28.type=UsesDependency
dependency29.from=BackAction
dependency29.to=ListOfRecords
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=RecordsAction
dependency30.to=ListOfRecords
dependency30.type=UsesDependency
dependency4.from=MainTitle
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MainTitle
dependency5.to=PlayAction
dependency5.type=UsesDependency
dependency6.from=MainTitle
dependency6.to=HowToPlayAction
dependency6.type=UsesDependency
dependency7.from=MainTitle
dependency7.to=RecordsAction
dependency7.type=UsesDependency
dependency8.from=MainTitle
dependency8.to=ExitAction
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=Click
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ListOfRecords
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=HowToPlayAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=BackgroundType
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ExitAction
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=FireShipPilot
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=FireShipA
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ship
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BackAction
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AlienShip
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RecordsAction
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MainTitle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ButtonAction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Charge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Click
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FireShip
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
