#Greenfoot project file
class.AlienShip.image=AlienShip.png
class.Background.image=PixelArt.png
class.BackgroundType.image=Fondo.png
class.BossShip.image=BossShip.png
class.Button.image=Charge.png
class.Charge.image=Charge.png
class.Click.image=Click.png
class.Controls.image=Fondo.png
class.ExitAction.image=Exit.png
class.FireShipA.image=FireShipA.png
class.FireShipPilot.image=FireShipP.png
class.HowToPlayAction.image=HowToPlay.png
class.ListOfRecords.image=Fondo.png
class.MainTitle.image=PixelArt.png
class.PlayAction.image=Start.png
class.RecordsAction.image=Records.png
class.Ship.image=Ship.png
class.Space.image=Wall.jpg
class.Title.image=Fondo.png
dependency1.from=Space
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Click
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=MainTitle
dependency11.type=UsesDependency
dependency12.from=ListOfRecords
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=ListOfRecords
dependency13.to=BackAction
dependency13.type=UsesDependency
dependency14.from=ListOfRecords
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=ListOfRecords
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=BackgroundType
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=BackgroundType
dependency17.to=MainTitle
dependency17.type=UsesDependency
dependency18.from=BackgroundType
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Controls
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=AlienShip
dependency2.type=UsesDependency
dependency20.from=Controls
dependency20.to=BackAction
dependency20.type=UsesDependency
dependency21.from=BossShip
dependency21.to=FireShipA
dependency21.type=UsesDependency
dependency22.from=BossShip
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=BossShip
dependency23.to=FireShipPilot
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=ButtonAction
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=FireShipPilot
dependency25.type=UsesDependency
dependency26.from=Ship
dependency26.to=BackgroundType
dependency26.type=UsesDependency
dependency27.from=Ship
dependency27.to=FireShipA
dependency27.type=UsesDependency
dependency28.from=Ship
dependency28.to=AlienShip
dependency28.type=UsesDependency
dependency29.from=AlienShip
dependency29.to=FireShipA
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=BossShip
dependency3.type=UsesDependency
dependency30.from=AlienShip
dependency30.to=Ship
dependency30.type=UsesDependency
dependency31.from=AlienShip
dependency31.to=FireShipPilot
dependency31.type=UsesDependency
dependency32.from=PlayAction
dependency32.to=Charge
dependency32.type=UsesDependency
dependency33.from=PlayAction
dependency33.to=Space
dependency33.type=UsesDependency
dependency34.from=PlayAction
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=PlayAction
dependency35.to=MainTitle
dependency35.type=UsesDependency
dependency36.from=GameRecordsComparator
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=HowToPlayAction
dependency37.to=Controls
dependency37.type=UsesDependency
dependency38.from=HowToPlayAction
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=ExitAction
dependency39.to=MainTitle
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=ExitAction
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=BackAction
dependency41.to=MainTitle
dependency41.type=UsesDependency
dependency42.from=BackAction
dependency42.to=ListOfRecords
dependency42.type=UsesDependency
dependency43.from=BackAction
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=RecordsAction
dependency44.to=ListOfRecords
dependency44.type=UsesDependency
dependency45.from=RecordsAction
dependency45.to=Button
dependency45.type=UsesDependency
dependency5.from=MainTitle
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MainTitle
dependency6.to=PlayAction
dependency6.type=UsesDependency
dependency7.from=MainTitle
dependency7.to=HowToPlayAction
dependency7.type=UsesDependency
dependency8.from=MainTitle
dependency8.to=RecordsAction
dependency8.type=UsesDependency
dependency9.from=MainTitle
dependency9.to=ExitAction
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=45
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameRecordsComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=Space
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Background
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MainTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonAction
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Charge
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BossShip
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HowToPlayAction
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=BackgroundType
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ExitAction
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Click
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Fire
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=FireShipPilot
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=FireShipA
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Ship
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=RecordsAction
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target3.height=50
target3.name=FireShip
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ListOfRecords
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Controls
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BackAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AlienShip
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Title
xPosition=0
yPosition=0
