#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fire()
comment2.params=
comment2.target=int\ getRotations()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveShip()
comment5.params=
comment5.target=void\ rotationShip()
comment6.params=
comment6.target=void\ moveShipAtAnotherEdgeOfTheSpace()
comment7.params=
comment7.target=void\ deleteShip()
comment8.params=
comment8.target=void\ fireShipDirection()
numComments=9
