#BlueJ class context
comment0.target=Ship
comment1.params=s1\ s2
comment1.target=int\ compare(Ship,\ Ship)
comment10.params=
comment10.target=void\ rotationShip()
comment11.params=
comment11.target=void\ moveShipAtAnotherEdgeOfTheSpace()
comment12.params=
comment12.target=void\ deleteShip()
comment13.params=
comment13.target=void\ fireShipDirection()
comment2.params=nickName
comment2.target=void\ setNickName(java.lang.String)
comment3.params=timeInGame
comment3.target=void\ setTimeInSpace(int)
comment4.params=
comment4.target=java.lang.String\ getNickName()
comment5.params=
comment5.target=int\ getTimeInGame()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=int\ getRotations()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ moveShip()
numComments=14
