#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTime()
comment4.params=time
comment4.target=void\ setTime(int)
comment5.params=
comment5.target=void\ prepare()
comment6.params=shipPlayer
comment6.target=void\ save(Ship)
comment7.params=
comment7.target=java.util.ArrayList\ openFile()
comment8.params=
comment8.target=void\ playMusic()
comment9.params=
comment9.target=void\ stopMusic()
numComments=10
